# hubspot-rest-sdk-java

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/smartling/connector/hubspot/sdk/it/: BaseIntegrationTest.java  BlogPostsIntegrationTest.java  FormsIntegrationTest.java  PagesIntegrationTest.java
src/integrationTest/java/com/smartling/connector/hubspot/sdk/it/: BaseIntegrationTest.java  BlogPostTagsIntegrationTest.java  BlogPostsIntegrationTest.java  DomainIntegrationTest.java  FormsIntegrationTest.java  PagesIntegrationTest.java  PagesIntegrationV3Test.java
src/main/java/com/smartling/connector/hubspot/sdk/: DeletePageInfo.java  HubspotApiException.java  HubspotApiNotFoundException.java  HubspotBlogPostClient.java  HubspotBlogPostsClient.java  HubspotBlogPostsEntityClient.java  HubspotBlogTagsClient.java  HubspotClient.java  HubspotClientManager.java  HubspotDomainClient.java  HubspotEmailsClient.java  HubspotFormClient.java  HubspotFormsClient.java  HubspotMarketingEmailClient.java  HubspotMarketingEmailsClient.java  HubspotPageClient.java  HubspotPagesClient.java  NameAware.java  PageDetail.java  PageDetails.java  PageSearchFilter.java  RefreshTokenData.java  ResultInfo.java
src/main/java/com/smartling/connector/hubspot/sdk/blog/: BlogDetail.java  BlogDetails.java  BlogPostDetail.java  BlogPostDetails.java  BlogPostFilter.java  BlogTagDetail.java  BlogTagDetails.java  CloneBlogPostRequest.java  CloneBlogPostTagRequest.java  CreateLanguageVariationRequest.java  UpdateBlogPostTagRequest.java
src/main/java/com/smartling/connector/hubspot/sdk/common/: CurrentState.java  Language.java  ListWrapper.java  Next.java  Paging.java  PublishAction.java  PublishActionRequest.java  Subcategory.java
src/main/java/com/smartling/connector/hubspot/sdk/domain/: DomainDetail.java  DomainDetails.java
src/main/java/com/smartling/connector/hubspot/sdk/email/: CloneEmailRequest.java  CreateVariationRequest.java  EmailAbStatus.java  EmailDetail.java  EmailDetailShort.java  EmailDetails.java  EmailFilter.java  EmailState.java
src/main/java/com/smartling/connector/hubspot/sdk/form/: CloneFormRequest.java  DetailContainer.java  FormDetail.java  FormFilter.java  FormType.java
src/main/java/com/smartling/connector/hubspot/sdk/logger/: FeignLogger.java
src/main/java/com/smartling/connector/hubspot/sdk/marketingEmail/: MarketingEmailDetail.java  MarketingEmailDetails.java  MarketingEmailFilter.java
src/main/java/com/smartling/connector/hubspot/sdk/page/: CreateLanguageVariationRequest.java  Language.java  PageDetail.java  PageDetailShort.java  PageDetails.java  PageSearchFilter.java  PageState.java  PublishAction.java  PublishActionRequest.java  Subcategory.java
src/main/java/com/smartling/connector/hubspot/sdk/rest/: AbstractHubspotRestClient.java  CachedTokenProvider.java  CaseInsensitiveEnumTypeAdapterFactory.java  Configuration.java  HubspotRestBlogPostClient.java  HubspotRestBlogPostEntityClient.java  HubspotRestBlogPostTagsClient.java  HubspotRestBlogPostsClient.java  HubspotRestClient.java  HubspotRestClientManager.java  HubspotRestDomainClient.java  HubspotRestEmailsClient.java  HubspotRestFormClient.java  HubspotRestFormsClient.java  HubspotRestMarketingEmailClient.java  HubspotRestMarketingEmailsClient.java  HubspotRestPageClient.java  HubspotRestPagesClient.java  IgnoreCaseInsensitiveEnumSerialization.java  OAuthClient.java  TokenProvider.java
src/main/java/com/smartling/connector/hubspot/sdk/rest/api/: AuthorizationApi.java  BlogApi.java  BlogPostApi.java  BlogPostsApi.java  BlogPostsEntityApi.java  BlogPostsEntityRawApi.java  BlogPostsRawApi.java  BlogsApi.java  EmailsEntityApi.java  EmailsRawApi.java  FormsEntityApi.java  FormsRawApi.java  MarketingEmailApi.java  Page.java  PageDetail.java  PageDetails.java  PagesApi.java  PagesEntityApi.java  PagesRawApi.java  RefreshData.java  RefreshTokenData.java
src/main/java/com/smartling/connector/hubspot/sdk/rest/token/: HubspotTokenProvider.java  RedisCachedTokenProvider.java  TokenProvider.java
src/main/java/com/smartling/connector/hubspot/sdk/rest/util/: InstantTypeAdapter.java
src/main/java/com/smartling/connector/hubspot/sdk/serialization/: RawJsonAdapter.java  RawJsonDeserializer.java
src/main/java/com/smartling/connector/hubspot/sdk/v3/: HubspotEmailsV3Client.java  HubspotPagesV3Client.java
src/main/java/com/smartling/connector/hubspot/sdk/v3/email/: CloneEmailRequest.java  EmailDetail.java  EmailState.java  ListWrapper.java
src/main/java/com/smartling/connector/hubspot/sdk/v3/page/: CreateLanguageVariationRequest.java  ListWrapper.java  PageDetail.java  PageDetailShort.java  PageTranslationDetail.java  PageType.java  SchedulePublishRequest.java  TranslationState.java
src/main/java/com/smartling/connector/hubspot/sdk/v3/rest/: HubspotRestEmailsV3Client.java  HubspotRestPagesV3Client.java
src/test/java/com/smartling/connector/hubspot/sdk/rest/: AbstractHubspotRestClientTest.java  CachedTokenProviderTest.java  CaseInsensitiveEnumTypeAdapterFactoryTest.java  HttpMockUtils.java  HubspotRestBlogPostClientTest.java  HubspotRestBlogPostEntityClientTest.java  HubspotRestBlogPostsClientTest.java  HubspotRestClientManagerTest.java  HubspotRestClientTest.java  HubspotRestEmailsClientTest.java  HubspotRestFormClientTest.java  HubspotRestFormsClientTest.java  HubspotRestMarketingEmailClientTest.java  HubspotRestMarketingEmailsClientTest.java  HubspotRestPageClientTest.java  HubspotRestPagesClientTest.java  HubspotTokenProviderTest.java  RedisCachedTokenProviderTest.java  TokenProviderTest.java
src/test/java/com/smartling/connector/hubspot/sdk/rest/token/: RedisCachedTokenProviderTest.java
src/test/java/com/smartling/connector/hubspot/sdk/v3/rest/: HubspotRestEmailsV3ClientTest.java  HubspotRestPagesV3ClientTest.java
src/test/resources/: blog_post.json  blog_posts.json  blogs.json  form.json  forms.json  marketing_email.json  marketing_emails.json  translated_blog_post.json  translated_marketing_email.json
(+6 files in other folders)
